<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Computer Graphics</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="nav.css">
        <link rel="stylesheet" href="coursetwo.css">
        <script src="js/responsive-nav.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <header>
            <div class = "container">
                <img src="icons/logow.png", alt="logo">
                <a class = "logotext" href="index.html" data-scroll>The<br>Mentor<br>Initiative</a>
            </div>
            
            <nav class="nav-collapse">
               <ul>
                <li class="menu-item"><a href="about.html" data-scroll>About Us</a></li>
                <li class="menu-item"><a href="courses.html" data-scroll>Courses</a></li>
                <li class="menu-item"><a href="blog.html" data-scroll>Blogs</a></li>
              </ul>
            </nav>
        </header>
    <main>

        
        <h2>Introduction to Computer Graphics</h2>
        <p>Are you fascinated by the captivating worlds of video games or the mesmerizing effects of CGI in blockbuster movies? If so, the "Introduction to Computer Graphics" course is your gateway to understanding the magic that brings these visual wonders to life. In a world driven by digital imagery, this course unravels the secrets of computer graphics. Explore the mathematics of immersive digital environments, dive into the intricacies of 3D modeling, and unlock the power of ray tracing as we unveil the art and science of computer graphics.</p>
        <h2>Course Videos</h2>

        <div class = "video-container">
            <div class = "card">
                <iframe class ="v1" src="https://www.youtube.com/embed/Kh5hrAORx5E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="card-content">
                    <h3>To Start It All Off: The Intro</h3>
                </div>
            </div>

            <div class = "card">
                <iframe class ="v2" src="https://www.youtube.com/embed/Xszea0K65VI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="card-content">
                    <h3>The Pipeline For It All</h3>
                </div>
            </div>

            <div class = "card">
                <iframe class ="v3" src="https://www.youtube.com/embed/-35kzxnlkHE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="card-content">
                    <h3>The Monitor Explained</h3>
                </div>
            </div>

            <div class = "card">
                <iframe class ="v4" src="https://www.youtube.com/embed/BFEVRDawsbM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="card-content">
                    <h3>Polygonal Modeling</h3>
                </div>
            </div>

            <div class = "card">
                <iframe class ="v5" src="https://www.youtube.com/embed/AHBX-mqQNsc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="card-content">
                    <h3>Spline-Line Modeling</h3>
                </div>
            </div>


            <div class = "card">
                <iframe class ="v6" src="https://www.youtube.com/embed/H9K6zNyZSx8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="card-content">
                    <h3>Projections</h3>
                </div>
            </div>

            <div class = "card">
                <iframe class ="v7" src="https://www.youtube.com/embed/pHC0nuHdEV4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="card-content">
                    <h3>Rasterization and the Invisibility Problem</h3>
                </div>
            </div>

            <div class = "card">
                <iframe class ="v8" src="https://www.youtube.com/embed/iB8xhNDeTME" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                <div class="card-content">
                    <h3>The Climax of It All: Ray-Tracing</h3>
                </div>
            </div>

        </div>
    </main>

    <footer>
        <div class = "words"> 
            <p>© 2024 by Rishabh Singh and The Mentor Initiative</p>
            <p>Email: thementorinitiative8@gmail.com</p>
        </div>
        <div class = "insta">
            <a link href = "https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fthementorinitiative2023%2F&is_from_rle">
                <i class="fa fa-instagram" style="font-size: 35px;color:white"></i>
            </a>
        </div>
    </footer>


    <script src="js/fastclick.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/fixed-responsive-nav.js"></script>
    <!-- Code injected by live-server -->

</body>
</html>